# eclipse-common-build

./: LICENSE  README.md  pom.xml
features/: pom.xml
features/net.ossindex.eclipse.common.builder.feature/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/net.ossindex.eclipse.common/: .project  plugin.xml  pom.xml
plugins/net.ossindex.eclipse.common.builder/: plugin.xml  pom.xml
plugins/net.ossindex.eclipse.common.builder/src/net/ossindex/eclipse/common/: Activator.java
plugins/net.ossindex.eclipse.common.builder/src/net/ossindex/eclipse/common/builder/: CBuildVisitor.java  CommonBuildVisitor.java  CommonBuilder.java  ConcurrentBuildManagerJob.java  JavaBuildVisitor.java  ManualBuildJob.java  ManualBuildState.java  OssIndexBuildState.java  Setup.java
plugins/net.ossindex.eclipse.common.builder/src/net/ossindex/eclipse/common/builder/handlers/: OssIndexBuildHandler.java
plugins/net.ossindex.eclipse.common.builder/src/net/ossindex/eclipse/common/builder/service/: CommonBuildServiceImpl.java  ICommonBuildService.java  ManualBuildState.java
plugins/net.ossindex.eclipse.common.builder/src/net/ossindex/eclipse/common/impl/: JavaUtils.java
plugins/net.ossindex.eclipse.common/src/net/ossindex/eclipse/common/: Activator.java  ICUtils.java  IJavaUtils.java  Utils.java
plugins/net.ossindex.eclipse.common/src/net/ossindex/eclipse/common/builder/: CBuildVisitor.java  CommonBuildVisitor.java  CommonBuilder.java  ConcurrentBuildJob.java  ConcurrentBuildManager.java  ConcurrentBuildManagerJob.java  IBatchBuilder.java  IConcurrentBuildVisitor.java  IDelayedBuild.java  JavaBuildVisitor.java
plugins/net.ossindex.eclipse.common/src/net/ossindex/eclipse/common/impl/: CUtils.java  CUtilsStub.java  CommonUtils.java  JavaUtils.java  JavaUtilsStub.java
sites/: pom.xml
sites/net.ossindex.eclipse.common.builder.p2/: .project  category.xml  pom.xml
