Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: net.ossindex.eclipse.common
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.ossindex.eclipse.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.ossindex.eclipse.common,
 net.ossindex.eclipse.common.builder
