Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: net.ossindex.eclipse.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ossindex.eclipse.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.ossindex.eclipse.common;uses:="org.osgi.framework",
 net.ossindex.eclipse.common.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources"
